
## Rescaling decoder for the 488 color code lattice.

### Disclaimer:
This code has been written as part of a research project, and was not meant to be published as a stand-alone 
package. The details on the algorithm and the results have been published at https://arxiv.org/abs/2112.09584 .
The code includes functions that were tested during the project but were not published in the final 
manuscript and are not fully documented. For more information, contact the author at pedro.parrador@gmail.com

### Documentation:
- Details of the variables in file [**docs/indexOfVariables**](https://gitlab.com/pedroparrado/rescalingdecoder488/-/blob/main/docs/indexOfVariables)
- Details of the functions in file [**docs/indexOfFunctions**](https://gitlab.com/pedroparrado/rescalingdecoder488/-/blob/main/docs/indexOfFunctions)    

Note that these files might not be up to date with the last version of the code. For reference use the 
details included in the paper: https://arxiv.org/abs/2112.09584

### Running the code:
The jupyter notebook [**488Tests.ipynb**](https://gitlab.com/pedroparrado/rescalingdecoder488/-/blob/main/488Tests.ipynb) contains an example of running and plotting the decoder for individual scenarios.    
The code can be run for extensive simulations with [**simRunner.py**](https://gitlab.com/pedroparrado/rescalingdecoder488/-/blob/main/simRunner.py), which allows the use of settings for the different 
variables of the decoder (e.g. number of splitting updates). This script takes as input the size of the lattice in 
terms of the number of rescaling steps required "m" (see paper). For example: 
```sh
python simRunner.py 1    
```
The data generated by these simulations is stored in the folder data, which can be read using the jupyter notebook
[**simulations488.ipynb**](https://gitlab.com/pedroparrado/rescalingdecoder488/-/blob/main/simulations488.ipynb)

#### Contact
For further questions, please contact the author Pedro Parrado at pedro.parrador@gmail.com

